ul.posts.posts__list
  - @posts.each do |post|
    li.posts__item.posts__item--row
      .post.post--in-list
        .post__data--inline.post__data.post__timestamp = post.created_at_timestamp
        .post__data.post__title--inline = link_to post.title, post_path(post), class: 'post__link', id: "post-#{post.id}"
        .post__data--inline.post__data.post__content.post__content--preview = post.content
