.welcome
  h1.welcome__header
    | Hello!
  .welcome__content This is a personal blog of one tech dude who currently uses Rails
  .welcome__content ... and React
  .welcome__content ... and a lot more
  br
  = link_to 'SEE POSTS', posts_path, class: 'welcome__link'
  br
  = link_to 'facebook', 'https://facebook.com/bogdan.agafonov'
  br
  = link_to 'github', 'https://github.com/bobishh'
