.welcome
  h1.welcome__header
    | Hello!
  .avatar-image
  - age = (Time.now - Time.parse('19.06.1989')).to_i / 1.year
  br
  .welcome__content My name is Bogdan, I'm #{age} and I'm RoR developer from Russia
  br
  = link_to 'Posts', posts_path, class: 'welcome__link'
  br
  = link_to 'Facebook', 'https://facebook.com/bogdan.agafonov', class: 'welcome__link'
  br
  = link_to 'Github', 'https://github.com/bobishh', class: 'welcome__link'
