li.posts__item.posts__item--row
  .post.post--in-list
    .post__data.post__title--inline = link
    .post__data--inline.post__data.post__content.post__content--preview == html_content
    .post__data--inline.post__data.post__timestamp = created_at
